<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1087d780ae.js" crossorigin="anonymous"></script>
</head>
<body>

    
    <nav class="navbar">
        <div class="menu-container">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <input type="checkbox" id="menu-toggle">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="videoDemo.html">Demo</a></li>
                <li><a href="report.html">Report</a></li>
            </ul>
        </div>
    </nav>

    
    <main class="demo-main">
        <div class="demo-container">
            <h1>Project Demo Video</h1>
            <p>Watch the demo video of my latest project and get a closer look at the features!</p>
        
            <a href="https://www.youtube.com/watch?v=4f0yCzjbGwI" target="_blank" class="video-link">Click here to watch the demo video</a>
        </div>
    </main>

</body>
</html>
